DEFAULT select

LABEL select
COM32 boot/syslinux/whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG boot/syslinux/archiso_pxe.cfg

LABEL sys
CONFIG boot/syslinux/archiso_sys.cfg

LABEL iso
CONFIG boot/syslinux/archiso_sys.cfg

# Branding
UI boot/syslinux/vesamenu.c32
MENU TITLE ShadowK Boot Menu
MENU BACKGROUND boot/syslinux/kama_shadowarch.png
